# DLReport

./: README.md
DLReport/: pom.xml
DLReport/configurazione/: .gitignore  DLReport.properties.xml-example
DLReport/configurazione/liste/: etd.csv  journals.csv
DLReport/src/main/java/it/depositolegale/report/service/: DLReport.java
DLReport/src/main/java/it/depositolegale/report/service/json/: Esito.java  Istituto.java  ListaIstituti.java  ListaReport.java  Report.java
DLReport/src/main/webapp/WEB-INF/: web.xml
SitoIndex/: report.html
SitoIndex/json/: istituti.json
